.parentPanel {
  position: fixed;
}

.fullSize {
  width: 100%;
  height: 100%;
}

.naviLogo {
  text-align: center;
  padding-top: 1.5em;
  font-size: 2em;
  font-style: inherit;
  font-weight: bold;
}

.copyright {
  text-align: center;
  vertical-align: bottom;
}

input {
  border-radius: 0.3em;
  padding: 5px 4px;
  border: 1px solid #ccc;
  border-top: 1px solid #999;
  font-size: small;
  font-family: 'Arial Unicode MS', Arial, sans-serif;
}

input:invalid {
  border: 0.1em solid red;
}

input:invalid + label {
  color: red;
}
