header=Postal Address
labelPostOfficeBox=Post Office Box\:
labelStreet=Street\:
labelStreetNumber=Street number\:
labelStreetNumberAdditional=Street number additional\:
labelExtended=Address extended\:
labelPostalCode=Postal Code\:
labelLocality=Locality/City/Town\:
labelRegion=Region\:
labelCountryCode=Country\:
addressButton=Send
messageAddressDataError=Error in the address data.
messageAddressDataOk=Address data are correct.
