# gwt-bean-validators-example

./: .checkstyle  .gitignore  .ruleset  README.md  checkstyle.xml  pom.xml
src/main/java/com/google/gwt/place/rebind/: CustomPlaceHistoryMapperGenerator.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/: AbstractClientFactoryImpl.java  AbstractValidationExample.java  AbstractVersionInfo.java  AppActivityMapper.java  ClientFactoryGwtImpl.java  ClientFactoryInterface.java  CurrentSession.java  JsHelper.java  LoggedInGatekeeper.java  LoggedOutGatekeeper.java  MyBootstrapper.java  MyPreBootstrapper.java  OwnPlaceManagerImpl.java  ValidationExampleGwtImpl.java  VersionInfoInterface.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/basepage/: AbstractPresenter.java  BasePagePresenterImpl.java  BasePagePresenterInterface.java  BasePageViewGwtImpl.java  BasePageViewInterface.java  BasePresenterInterface.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/converter/: ValidationResultDataConverter.java
src/main/java/de/knightsoftnet/validationexample/client/event/: ChangePlaceEvent.java  ChangeUserEvent.java  ChangeUserEventHandler.java  EditorDeleteEvent.java  HasChangeUserEventHandlers.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/factory/: ValidationFactory.java
src/main/java/de/knightsoftnet/validationexample/client/gatekeepers/: LoggedInGatekeeper.java  LoggedOutGatekeeper.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/gin/: ApplicationModule.java  ClientModule.java  SerializationModule.java  ServiceModule.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/injection/: ApplicationModule.java  ClientModule.java
src/main/java/de/knightsoftnet/validationexample/client/mvp/: AbstractCustomPlaceHistoryMapper.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/navigation/: AbstractNavigationPlace.java  AppPlaceHistoryMapper.java  NavigationActivityMapper.java  NavigationConstants.java  NavigationEntry.java  NavigationEntryFolder.java  NavigationEntryInterface.java  NavigationPlace.java  NavigationPresenterImpl.java  NavigationPresenterInterface.java  NavigationViewGwtImpl.java  NavigationViewInterface.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/resources/: ResourceLoader.java  ResourcesFile.java
src/main/java/de/knightsoftnet/validationexample/client/serialization/: HalJsonSerialization.java
src/main/java/de/knightsoftnet/validationexample/client/services/: DataBaseRestServiceTemplate.java  EmailListRestService.java  PersonRestService.java  PhoneNumberRestService.java  PhoneRestService.java  PostalAddressRestService.java  SepaRestService.java  ServiceModule.java  UserRestService.java
src/main/java/de/knightsoftnet/validationexample/client/validation/: ReflectGetterFactory.java  ValidatorFactory.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/client/widget/: CountryMessages.java  CountryWidget.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/converter/custom/: BindingResult2ValidationResultDataConverter.java
src/main/java/de/knightsoftnet/validationexample/rebind/: VersionInfoGenerator.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/server/: LoginLogoutServiceServlet.java  MyApplication.java  PhoneNumberServiceServlet.java  PostalAddressServiceServlet.java  SepaServiceServlet.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/server/controller/: EmailListController.java  PersonController.java  PhoneNumberController.java  PhoneNumberServiceController.java  PostalAddressController.java  RestErrorHandler.java  SepaController.java  UserController.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/server/generator/: VersionInfoGenerator.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/server/repository/: PersonRepository.java
src/main/java/de/knightsoftnet/validationexample/server/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CsrfCookieHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java  NuvolaUserDetails.java  NuvolaUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/de/knightsoftnet/validationexample/server/service/: UserService.java
src/main/java/de/knightsoftnet/validationexample/server/spring/: BeanVailidationConfig.java  ConverterConfig.java  FilterRegistrationConfig.java  SpringDataConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/shared/: AppParameters.java  AppResourcePaths.java  EverythingAllowedRights.java  LoggedInAllowedRights.java  LoggedOutAllowedRights.java  Parameters.java  ResourcePaths.java  UserRightsInterface.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/shared/models/: CountryEnum.java  EmailData.java  EmailListData.java  EmailTypeEnum.java  GenderEnum.java  Link.java  Links.java  LoginData.java  Person.java  PersonWithLinks.java  PhoneNumberData.java  PostalAddressData.java  SalutationEnum.java  SepaData.java  UserData.java  ValidationDto.java  ValidationInterface.java  ValidationResultData.java  ValidationResultInterface.java  package-info.java
src/main/java/de/knightsoftnet/validationexample/shared/search/: SearchCriteria.java  SearchOperation.java
src/main/resources/: Version.properties  application.yml  data.sql  test-server.ldif
src/main/resources-filtered/: Version.properties  application.yml
src/main/resources-filtered/static/: index.html
src/main/resources/de/knightsoftnet/validationexample/: GwtBeanValidatorsExample.gwt.xml
src/main/resources/de/knightsoftnet/validationexample/client/basepage/: BasePageViewGwtImpl.css  BasePageViewGwtImpl.ui.xml  (+2 more)
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
(+286 files in other folders)
