<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.knightsoft-net</groupId>
	<artifactId>gwt-bean-validators-example</artifactId>
	<packaging>war</packaging>
	<version>0.9.13-SNAPSHOT</version>
	<name>GWT Bean Validators - Example</name>
	<inceptionYear>2015</inceptionYear>
	<description>
		Little example how to use bean validators in a GWT application (client and server side validation).
	</description>
	<url>https://github.com/ManfredTremmel/gwt-bean-validators-example</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath>validationexample</relativePath>
	</parent>

	<properties>
		<jdk.version>1.7</jdk.version>
		<!-- Convenience property to set the GWT version -->
		<gwt.version>2.7.0</gwt.version>
		<gwtp.version>1.5.3</gwtp.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
<!-- 		<validation-api.version>1.1.0.Final</validation-api.version> -->
<!-- 		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version> -->
		<gwt-pushstate.version>2.0.0.3</gwt-pushstate.version>
		<urlrewritefilter.version>4.0.4</urlrewritefilter.version>
		<gwt-mt-widgets.version>0.9.13</gwt-mt-widgets.version>
		<gwtp-dynamic-navigation.version>0.9.8-SNAPSHOT</gwtp-dynamic-navigation.version>
		<gwt-commons-lang3.version>3.4-1</gwt-commons-lang3.version>
		<gwt-commons-validator.version>1.5.0-1</gwt-commons-validator.version>
		<apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<checkstyle.version>6.17</checkstyle.version>
		<maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
		<findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>

		<war.name>validationexample</war.name>
		<staticResourcesDirectory>${project.build.outputDirectory}/static</staticResourcesDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
		<copyright>2015, 2016 by Manfred Tremmel</copyright>
		<author>Manfred Tremmel</author>
	</properties>

	<dependencies>
		<!-- Validation api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Google Web Toolkit dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- GWT-Platform dependencies -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-rest</artifactId>
			<version>${gwtp.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.knightsoft-net</groupId>
			<artifactId>gwt-pushstate</artifactId>
			<version>${gwt-pushstate.version}</version>
		</dependency>
		<dependency>
			<groupId>de.knightsoft-net</groupId>
			<artifactId>gwt-commons-lang3</artifactId>
			<version>${gwt-commons-lang3.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.knightsoft-net</groupId>
			<artifactId>gwt-commons-validator</artifactId>
			<version>${gwt-commons-validator.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.knightsoft-net</groupId>
			<artifactId>gwtp-dynamic-navigation</artifactId>
			<version>${gwtp-dynamic-navigation.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.knightsoft-net</groupId>
			<artifactId>gwt-mt-widgets</artifactId>
			<version>${gwt-mt-widgets.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
					<artifactId>jackson-jaxrs-json-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-jackson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.restygwt</groupId>
					<artifactId>restygwt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilter.version}</version>
		</dependency>

		<!-- Spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>${apacheds-server-jndi.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${war.name}</finalName>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<logLevel>INFO</logLevel>
					<inplace>false</inplace>
					<failOnError>true</failOnError>
					<style>OBFUSCATED</style>
					<disableClassMetadata>true</disableClassMetadata>
					<disableCastChecking>true</disableCastChecking>
					<enableClosureCompiler>true</enableClosureCompiler>
					<fragmentCount>2</fragmentCount>
					<localWorkers>-1</localWorkers>
					<extraJvmArgs>-Xms512m -Xmx1g</extraJvmArgs>
					<outputDirectory>${staticResourcesDirectory}</outputDirectory>
					<sourceLevel>${jdk.version}</sourceLevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Package as an executable JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>false</addResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<rulesets>
						<ruleset>.ruleset</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<!-- must be disabled, dosn't work with try-with-resource at the moment 
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>${cobertura-maven-plugin.version}</version> <configuration> <formats> 
				<format>xml</format> </formats> </configuration> </plugin> -->
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<rulesets>
						<ruleset>.ruleset</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<!-- must be disabled, dosn't work with try-with-resource at the moment 
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>${cobertura-maven-plugin.version}</version> <configuration> <formats> 
				<format>xml</format> </formats> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
