.header {
  position: relative;
  text-align: center;
}

.inputlinedisclosure {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.disclosure {
  position: relative;
  width: 100%;
}

.message {
  position: relative;
  color: red;
}

.button {
  position: relative;
  top: 3em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.centerPanel {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

input {
  padding: 0.1em 0.2em;
  border: 0.1em solid #ccc;
  border-radius: 0.3em;
  line-height: 1.1;
  font-family: inherit;
  font-size: 1.1em;
}
