button=Nav
header=Navigation
errorLoading=Can't load additional files, reload the page, please
menuTest=Test
menuSettings=Settings
menuLogin=Login
menuLogout=Logout
menuTestFolder=Testfolder
menuSecret=Secret Page
menuSepa=Bank Account
menuPostalAddress=Postal Address
