header=Sepa Bank Account
labelBankName=Bank Name\:
labelAccountOwner=Account Owner\:
labelCountryCode=Country\:
labelIban=Iban\:
labelBic=Bic\:
buttonSepa=Send
messageSepaError=Error in the bank account.
messageSepaOk=Bank account is correct.
