<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
  ui:generateFormat="com.google.gwt.i18n.rebind.format.PropertiesFormat"
  ui:generateKeys="com.google.gwt.i18n.server.keygen.MD5KeyGenerator"
  ui:generateLocales="en,de" xmlns:g="urn:import:com.google.gwt.user.client.ui">

  <ui:style src="../../basepage/Global.gss, AboutViewGwtImpl.gss" />
  
  <ui:with field="versionInfo"
    type="de.knightsoftnet.validationexample.client.resources.AnnotatedVersionInfoAptGenerated" />

  <g:PopupPanel autoHideOnHistoryEventsEnabled="true">
    <g:HTMLPanel styleName="{style.centerPanel}">
      <g:HTML styleName="{style.header}">
        <h1>
          <ui:msg description="header">Validation Example</ui:msg>
        </h1>
      </g:HTML>
      <g:HTML styleName="{style.output}">
        <p>
          <ui:safehtml from='{versionInfo.getCopyrightText}' />
          <br />
          <ui:msg description="version">Version</ui:msg>
          <ui:safehtml from='{versionInfo.getVersionNumber}' />
          ,
          <ui:safehtml from='{versionInfo.getVersionDate}' />
          <br />
          <ui:msg description="author">Author:</ui:msg>
          <ui:safehtml from='{versionInfo.getAuthor}' />
        </p>
        <p>
          <ui:msg description="copyrightp1">
            This Software is provided under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a>.
          </ui:msg>
        </p>
        <p>
          <ui:msg description="usedsoftware">The following external Software is used:</ui:msg>
        </p>
        <ul>
          <li>
            <a href="http://openjdk.java.net">Java</a>
            <ui:msg description="useropenjdk">Programinglanguage</ui:msg>
          </li>
          <li>
            <a href="http://www.gwtproject.org">GWT</a>
            <ui:msg description="usedgwt">AJAX-GUI</ui:msg>
          </li>
          <li>
            <a href="http://dev.arcbees.com/gwtp/index.html">GWTP</a>
            <ui:msg description="usedgwtp">MVP-Framework and REST client</ui:msg>
          </li>
          <li>
            <a href="https://gitlab.com/ManfredTremmel/gwt-bean-validators/tree/master/gwt-bean-validators">gwt-bean-validators</a>
            <ui:msg description="usedgwtbeanvalidators">Input validation classes</ui:msg>
          </li>
          <li>
            <a href="https://gitlab.com/ManfredTremmel/gwt-bean-validators/tree/master/gwt-mt-widgets">gwt-mt-widgets</a>
            <ui:msg description="usedgwtmtwidgets">Widget collection</ui:msg>
          </li>
          <li>
            <a href="https://gitlab.com/ManfredTremmel/gwt-bean-validators/tree/master/gwtp-dynamic-navigation">gwtp-dynamic-navigation</a>
            <ui:msg description="usedgwtpdynamicnavigation">Dynamic navigation for gwtp projects</ui:msg>
          </li>
          <li>
            <a href="https://gitlab.com/ManfredTremmel/gwt-pushstate">gwt-pushstate</a>
            <ui:msg description="usedgwtpushstate">Readable URLs without hash tag</ui:msg>
          </li>
          <li>
            <a href="https://gitlab.com/ManfredTremmel/gwt-commons-lang3">gwt-commons-lang3</a>
            <ui:msg description="usedgwtcommonslang3">Port of apache commons lang3 for gwt</ui:msg>
          </li>
          <li>
            <a href="https://gitlab.com/ManfredTremmel/gwt-commons-validator">gwt-commons-validator</a>
            <ui:msg description="usedgwtcommons-validator">Port of apache commons validator for gwt</ui:msg>
          </li>
          <li>
            <a href="https://spring.io/">Spring</a>
            <ui:msg description="usedspring">Server side: Authentication and RESTfull web services</ui:msg>
          </li>
          <li>
            <a href="http://tuckey.org/urlrewrite/">UrlRewriteFilter</a>
            <ui:msg description="usedurlrewrite">Server side redirect with pushstate generated urls to real files</ui:msg>
          </li>
        </ul>
      </g:HTML>
      <g:FlowPanel styleName="{style.button}">
        <g:Button ui:field="closeButton"><ui:msg description="closeButton">Close</ui:msg></g:Button>
      </g:FlowPanel>
    </g:HTMLPanel>
  </g:PopupPanel>
</ui:UiBinder>
